<?xml version="1.0" encoding="utf-8"?>
<Schema Namespace="LibraryModel.Store" Alias="Self" Provider="Devart.Data.PostgreSql" ProviderManifestToken="PostgreSQL" xmlns:store="http://schemas.microsoft.com/ado/2007/12/edm/EntityStoreSchemaGenerator" xmlns:devart="http://devart.com/schemas/edml/StorageSchemaExtensions/1.0" xmlns="http://schemas.microsoft.com/ado/2009/02/edm/ssdl">
  <EntityContainer Name="LibraryEntitiesStoreContainer">
    <EntitySet Name="Author_Books" EntityType="LibraryModel.Store.Author_Book" store:Type="Tables" Schema="public" Table="Author_Book" />
    <EntitySet Name="Research_Authors" EntityType="LibraryModel.Store.Research_Author" store:Type="Tables" Schema="public" Table="Research_Author" />
    <EntitySet Name="Theme_Articles" EntityType="LibraryModel.Store.Theme_Article" store:Type="Tables" Schema="public" Table="Theme_Article" />
    <EntitySet Name="Theme_Books" EntityType="LibraryModel.Store.Theme_Book" store:Type="Tables" Schema="public" Table="Theme_Book" />
    <EntitySet Name="Cities" EntityType="LibraryModel.Store.City" store:Type="Tables" Schema="public" Table="City" />
    <EntitySet Name="Research_Themes" EntityType="LibraryModel.Store.Research_Theme" store:Type="Tables" Schema="public" Table="Research_Theme" />
    <EntitySet Name="Research_Books" EntityType="LibraryModel.Store.Research_Book" store:Type="Tables" Schema="public" Table="Research_Book" />
    <EntitySet Name="Research_Files" EntityType="LibraryModel.Store.Research_File" store:Type="Tables" Schema="public" Table="Research_File" />
    <EntitySet Name="Researches" EntityType="LibraryModel.Store.Research" store:Type="Tables" Schema="public" Table="Research" />
    <EntitySet Name="Book_Files" EntityType="LibraryModel.Store.Book_File" store:Type="Tables" Schema="public" Table="Book_File" />
    <EntitySet Name="Theme_Authors" EntityType="LibraryModel.Store.Theme_Author" store:Type="Tables" Schema="public" Table="Theme_Author" />
    <EntitySet Name="Conferences" EntityType="LibraryModel.Store.Conference" store:Type="Tables" Schema="public" Table="Conference" />
    <EntitySet Name="Themes" EntityType="LibraryModel.Store.Theme" store:Type="Tables" Schema="public" Table="Theme" />
    <EntitySet Name="Scales" EntityType="LibraryModel.Store.Scale" store:Type="Tables" Schema="public" Table="Scale" />
    <EntitySet Name="Files" EntityType="LibraryModel.Store.File" store:Type="Tables" Schema="public" Table="File" />
    <EntitySet Name="Article_Articles" EntityType="LibraryModel.Store.Article_Article" store:Type="Tables" Schema="public" Table="Article_Article" />
    <EntitySet Name="Articles" EntityType="LibraryModel.Store.Article" store:Type="Tables" Schema="public" Table="Article" />
    <EntitySet Name="Research_Articles" EntityType="LibraryModel.Store.Research_Article" store:Type="Tables" Schema="public" Table="Research_Article" />
    <EntitySet Name="Article_Books" EntityType="LibraryModel.Store.Article_Book" store:Type="Tables" Schema="public" Table="Article_Book" />
    <EntitySet Name="Books" EntityType="LibraryModel.Store.Book" store:Type="Tables" Schema="public" Table="Book" />
    <EntitySet Name="Author_Articles" EntityType="LibraryModel.Store.Author_Article" store:Type="Tables" Schema="public" Table="Author_Article" />
    <EntitySet Name="Authors" EntityType="LibraryModel.Store.Author" store:Type="Tables" Schema="public" Table="Author" />
    <EntitySet Name="File_Articles" EntityType="LibraryModel.Store.File_Article" store:Type="Tables" Schema="public" Table="File_Article" />
    <EntitySet Name="Types" EntityType="LibraryModel.Store.Type" store:Type="Tables" Schema="public" Table="Type" />
    <AssociationSet Name="fk_author" Association="LibraryModel.Store.fk_author">
      <End Role="Author" EntitySet="Authors" />
      <End Role="Author_Book" EntitySet="Author_Books" />
    </AssociationSet>
    <AssociationSet Name="fk_book" Association="LibraryModel.Store.fk_book">
      <End Role="Book" EntitySet="Books" />
      <End Role="Author_Book" EntitySet="Author_Books" />
    </AssociationSet>
    <AssociationSet Name="fk_author1" Association="LibraryModel.Store.fk_author1">
      <End Role="Author" EntitySet="Authors" />
      <End Role="Research_Author" EntitySet="Research_Authors" />
    </AssociationSet>
    <AssociationSet Name="fk_research" Association="LibraryModel.Store.fk_research">
      <End Role="Research" EntitySet="Researches" />
      <End Role="Research_Author" EntitySet="Research_Authors" />
    </AssociationSet>
    <AssociationSet Name="fk_article" Association="LibraryModel.Store.fk_article">
      <End Role="Article" EntitySet="Articles" />
      <End Role="Theme_Article" EntitySet="Theme_Articles" />
    </AssociationSet>
    <AssociationSet Name="fk_theme" Association="LibraryModel.Store.fk_theme">
      <End Role="Theme" EntitySet="Themes" />
      <End Role="Theme_Article" EntitySet="Theme_Articles" />
    </AssociationSet>
    <AssociationSet Name="fk_book1" Association="LibraryModel.Store.fk_book1">
      <End Role="Book" EntitySet="Books" />
      <End Role="Theme_Book" EntitySet="Theme_Books" />
    </AssociationSet>
    <AssociationSet Name="fk_theme1" Association="LibraryModel.Store.fk_theme1">
      <End Role="Theme" EntitySet="Themes" />
      <End Role="Theme_Book" EntitySet="Theme_Books" />
    </AssociationSet>
    <AssociationSet Name="fk_research1" Association="LibraryModel.Store.fk_research1">
      <End Role="Research" EntitySet="Researches" />
      <End Role="Research_Theme" EntitySet="Research_Themes" />
    </AssociationSet>
    <AssociationSet Name="fk_theme2" Association="LibraryModel.Store.fk_theme2">
      <End Role="Theme" EntitySet="Themes" />
      <End Role="Research_Theme" EntitySet="Research_Themes" />
    </AssociationSet>
    <AssociationSet Name="fk_book2" Association="LibraryModel.Store.fk_book2">
      <End Role="Book" EntitySet="Books" />
      <End Role="Research_Book" EntitySet="Research_Books" />
    </AssociationSet>
    <AssociationSet Name="fk_research2" Association="LibraryModel.Store.fk_research2">
      <End Role="Research" EntitySet="Researches" />
      <End Role="Research_Book" EntitySet="Research_Books" />
    </AssociationSet>
    <AssociationSet Name="fk_file" Association="LibraryModel.Store.fk_file">
      <End Role="File" EntitySet="Files" />
      <End Role="Research_File" EntitySet="Research_Files" />
    </AssociationSet>
    <AssociationSet Name="fk_research3" Association="LibraryModel.Store.fk_research3">
      <End Role="Research" EntitySet="Researches" />
      <End Role="Research_File" EntitySet="Research_Files" />
    </AssociationSet>
    <AssociationSet Name="fk_book3" Association="LibraryModel.Store.fk_book3">
      <End Role="Book" EntitySet="Books" />
      <End Role="Book_File" EntitySet="Book_Files" />
    </AssociationSet>
    <AssociationSet Name="fk_file1" Association="LibraryModel.Store.fk_file1">
      <End Role="File" EntitySet="Files" />
      <End Role="Book_File" EntitySet="Book_Files" />
    </AssociationSet>
    <AssociationSet Name="fk_author2" Association="LibraryModel.Store.fk_author2">
      <End Role="Author" EntitySet="Authors" />
      <End Role="Theme_Author" EntitySet="Theme_Authors" />
    </AssociationSet>
    <AssociationSet Name="fk_theme3" Association="LibraryModel.Store.fk_theme3">
      <End Role="Theme" EntitySet="Themes" />
      <End Role="Theme_Author" EntitySet="Theme_Authors" />
    </AssociationSet>
    <AssociationSet Name="fk_scale" Association="LibraryModel.Store.fk_scale">
      <End Role="Scale" EntitySet="Scales" />
      <End Role="Conference" EntitySet="Conferences" />
    </AssociationSet>
    <AssociationSet Name="fk_host_article" Association="LibraryModel.Store.fk_host_article">
      <End Role="Article" EntitySet="Articles" />
      <End Role="Article_Article" EntitySet="Article_Articles" />
    </AssociationSet>
    <AssociationSet Name="fk_referenced_article" Association="LibraryModel.Store.fk_referenced_article">
      <End Role="Article" EntitySet="Articles" />
      <End Role="Article_Article" EntitySet="Article_Articles" />
    </AssociationSet>
    <AssociationSet Name="fk_city" Association="LibraryModel.Store.fk_city">
      <End Role="City" EntitySet="Cities" />
      <End Role="Article" EntitySet="Articles" />
    </AssociationSet>
    <AssociationSet Name="fk_conference" Association="LibraryModel.Store.fk_conference">
      <End Role="Conference" EntitySet="Conferences" />
      <End Role="Article" EntitySet="Articles" />
    </AssociationSet>
    <AssociationSet Name="fk_article1" Association="LibraryModel.Store.fk_article1">
      <End Role="Article" EntitySet="Articles" />
      <End Role="Research_Article" EntitySet="Research_Articles" />
    </AssociationSet>
    <AssociationSet Name="fk_research4" Association="LibraryModel.Store.fk_research4">
      <End Role="Research" EntitySet="Researches" />
      <End Role="Research_Article" EntitySet="Research_Articles" />
    </AssociationSet>
    <AssociationSet Name="fk_article2" Association="LibraryModel.Store.fk_article2">
      <End Role="Article" EntitySet="Articles" />
      <End Role="Article_Book" EntitySet="Article_Books" />
    </AssociationSet>
    <AssociationSet Name="fk_book4" Association="LibraryModel.Store.fk_book4">
      <End Role="Book" EntitySet="Books" />
      <End Role="Article_Book" EntitySet="Article_Books" />
    </AssociationSet>
    <AssociationSet Name="fk_article3" Association="LibraryModel.Store.fk_article3">
      <End Role="Article" EntitySet="Articles" />
      <End Role="Author_Article" EntitySet="Author_Articles" />
    </AssociationSet>
    <AssociationSet Name="fk_author3" Association="LibraryModel.Store.fk_author3">
      <End Role="Author" EntitySet="Authors" />
      <End Role="Author_Article" EntitySet="Author_Articles" />
    </AssociationSet>
    <AssociationSet Name="fk_article4" Association="LibraryModel.Store.fk_article4">
      <End Role="Article" EntitySet="Articles" />
      <End Role="File_Article" EntitySet="File_Articles" />
    </AssociationSet>
    <AssociationSet Name="fk_file2" Association="LibraryModel.Store.fk_file2">
      <End Role="File" EntitySet="Files" />
      <End Role="File_Article" EntitySet="File_Articles" />
    </AssociationSet>
    <AssociationSet Name="fk_type" Association="LibraryModel.Store.fk_type">
      <End Role="Type" EntitySet="Types" />
      <End Role="File" EntitySet="Files" />
    </AssociationSet>
  </EntityContainer>
  <EntityType Name="Author_Book">
    <Documentation>
      <LongDescription>Таблица, связывающая авторов и их книги.</LongDescription>
    </Documentation>
    <Key>
      <PropertyRef Name="author_id" />
      <PropertyRef Name="book_id" />
    </Key>
    <Property Name="author_id" Type="int" Nullable="false">
      <Documentation>
        <LongDescription>Ссылка на автора.</LongDescription>
      </Documentation>
    </Property>
    <Property Name="book_id" Type="int" Nullable="false">
      <Documentation>
        <LongDescription>Ссылка на книгу.</LongDescription>
      </Documentation>
    </Property>
  </EntityType>
  <EntityType Name="Research_Author">
    <Documentation>
      <LongDescription>Таблица, связывающая автора и их исследования.</LongDescription>
    </Documentation>
    <Key>
      <PropertyRef Name="author_id" />
      <PropertyRef Name="research_id" />
    </Key>
    <Property Name="author_id" Type="int" Nullable="false">
      <Documentation>
        <LongDescription>id автора.</LongDescription>
      </Documentation>
    </Property>
    <Property Name="research_id" Type="int" Nullable="false">
      <Documentation>
        <LongDescription>id исследования.</LongDescription>
      </Documentation>
    </Property>
  </EntityType>
  <EntityType Name="Theme_Article">
    <Documentation>
      <LongDescription>Таблица тем той или иной статьи.</LongDescription>
    </Documentation>
    <Key>
      <PropertyRef Name="theme_id" />
      <PropertyRef Name="article_d" />
    </Key>
    <Property Name="theme_id" Type="int" Nullable="false">
      <Documentation>
        <LongDescription>id темы.</LongDescription>
      </Documentation>
    </Property>
    <Property Name="article_d" Type="int" Nullable="false">
      <Documentation>
        <LongDescription>id статьи.</LongDescription>
      </Documentation>
    </Property>
  </EntityType>
  <EntityType Name="Theme_Book">
    <Documentation>
      <LongDescription>Таблица, связывающая книги и темы.</LongDescription>
    </Documentation>
    <Key>
      <PropertyRef Name="theme_id" />
      <PropertyRef Name="book_id" />
    </Key>
    <Property Name="theme_id" Type="int" Nullable="false">
      <Documentation>
        <LongDescription>id темы.</LongDescription>
      </Documentation>
    </Property>
    <Property Name="book_id" Type="int" Nullable="false">
      <Documentation>
        <LongDescription>id книги.</LongDescription>
      </Documentation>
    </Property>
  </EntityType>
  <EntityType Name="City">
    <Documentation>
      <LongDescription>Города, в которых проводятся конференции.</LongDescription>
    </Documentation>
    <Key>
      <PropertyRef Name="id" />
    </Key>
    <Property Name="id" Type="int" Nullable="false" StoreGeneratedPattern="Identity">
      <Documentation>
        <LongDescription>Уникальный внутренний идентификатор.</LongDescription>
      </Documentation>
    </Property>
    <Property Name="name" Type="varchar" Nullable="false" MaxLength="100">
      <Documentation>
        <LongDescription>Название города.</LongDescription>
      </Documentation>
    </Property>
  </EntityType>
  <EntityType Name="Research_Theme">
    <Documentation>
      <LongDescription>Таблица, связывающая исследования и их тематику.</LongDescription>
    </Documentation>
    <Key>
      <PropertyRef Name="research_id" />
      <PropertyRef Name="theme_id" />
    </Key>
    <Property Name="research_id" Type="int" Nullable="false">
      <Documentation>
        <LongDescription>id исследования.</LongDescription>
      </Documentation>
    </Property>
    <Property Name="theme_id" Type="int" Nullable="false">
      <Documentation>
        <LongDescription>id темы.</LongDescription>
      </Documentation>
    </Property>
  </EntityType>
  <EntityType Name="Research_Book">
    <Documentation>
      <LongDescription>Таблица, связывающая исследования и книги.</LongDescription>
    </Documentation>
    <Key>
      <PropertyRef Name="research_id" />
      <PropertyRef Name="book_id" />
    </Key>
    <Property Name="research_id" Type="int" Nullable="false">
      <Documentation>
        <LongDescription>id исследования.</LongDescription>
      </Documentation>
    </Property>
    <Property Name="book_id" Type="int" Nullable="false">
      <Documentation>
        <LongDescription>id книги.</LongDescription>
      </Documentation>
    </Property>
  </EntityType>
  <EntityType Name="Research_File">
    <Documentation>
      <LongDescription>Таблица, связывающая эксперименты с их файлами.</LongDescription>
    </Documentation>
    <Key>
      <PropertyRef Name="research_id" />
      <PropertyRef Name="file_id" />
    </Key>
    <Property Name="research_id" Type="int" Nullable="false">
      <Documentation>
        <LongDescription>id исследования.</LongDescription>
      </Documentation>
    </Property>
    <Property Name="file_id" Type="int" Nullable="false">
      <Documentation>
        <LongDescription>id файла.</LongDescription>
      </Documentation>
    </Property>
  </EntityType>
  <EntityType Name="Research">
    <Documentation>
      <LongDescription>Исследования.</LongDescription>
    </Documentation>
    <Key>
      <PropertyRef Name="id" />
    </Key>
    <Property Name="id" Type="int" Nullable="false" StoreGeneratedPattern="Identity">
      <Documentation>
        <LongDescription>Уникальный внутренний идентификатор таблицы.</LongDescription>
      </Documentation>
    </Property>
    <Property Name="name" Type="varchar" Nullable="false" MaxLength="255">
      <Documentation>
        <LongDescription>Название эксперимента.</LongDescription>
      </Documentation>
    </Property>
    <Property Name="description" Type="varchar" MaxLength="255">
      <Documentation>
        <LongDescription>Описание эксперимента.</LongDescription>
      </Documentation>
    </Property>
  </EntityType>
  <EntityType Name="Book_File">
    <Documentation>
      <LongDescription>Таблица, связывающая книги с файлами.</LongDescription>
    </Documentation>
    <Key>
      <PropertyRef Name="book_id" />
      <PropertyRef Name="file_id" />
    </Key>
    <Property Name="book_id" Type="int" Nullable="false">
      <Documentation>
        <LongDescription>id книги.</LongDescription>
      </Documentation>
    </Property>
    <Property Name="file_id" Type="int" Nullable="false">
      <Documentation>
        <LongDescription>id файла.</LongDescription>
      </Documentation>
    </Property>
  </EntityType>
  <EntityType Name="Theme_Author">
    <Documentation>
      <LongDescription>Таблица, связывающая авторов и темы их публикаций и работ.</LongDescription>
    </Documentation>
    <Key>
      <PropertyRef Name="theme_id" />
      <PropertyRef Name="author_id" />
    </Key>
    <Property Name="theme_id" Type="int" Nullable="false">
      <Documentation>
        <LongDescription>id темы.</LongDescription>
      </Documentation>
    </Property>
    <Property Name="author_id" Type="int" Nullable="false">
      <Documentation>
        <LongDescription>id автора.</LongDescription>
      </Documentation>
    </Property>
  </EntityType>
  <EntityType Name="Conference">
    <Documentation>
      <LongDescription>Конференции.</LongDescription>
    </Documentation>
    <Key>
      <PropertyRef Name="id" />
    </Key>
    <Property Name="id" Type="int" Nullable="false" StoreGeneratedPattern="Identity">
      <Documentation>
        <LongDescription>Уникальный идентификатор.</LongDescription>
      </Documentation>
    </Property>
    <Property Name="name" Type="varchar" Nullable="false" MaxLength="255">
      <Documentation>
        <LongDescription>Название конференции.</LongDescription>
      </Documentation>
    </Property>
    <Property Name="place" Type="varchar" Nullable="false" MaxLength="255">
      <Documentation>
        <LongDescription>Место проведения. (университет, ВУЗ)</LongDescription>
      </Documentation>
    </Property>
    <Property Name="full_name" Type="varchar" MaxLength="255">
      <Documentation>
        <LongDescription>Полное название конференции, включая место её проведения.</LongDescription>
      </Documentation>
    </Property>
    <Property Name="scale_id" Type="int">
      <Documentation>
        <LongDescription>id масштаба конференции.</LongDescription>
      </Documentation>
    </Property>
  </EntityType>
  <EntityType Name="Theme">
    <Documentation>
      <LongDescription>Тематики научных исследований, публикаций и т. д.</LongDescription>
    </Documentation>
    <Key>
      <PropertyRef Name="id" />
    </Key>
    <Property Name="id" Type="int" Nullable="false" StoreGeneratedPattern="Identity">
      <Documentation>
        <LongDescription>Уникальный внутренний идентификатор.</LongDescription>
      </Documentation>
    </Property>
    <Property Name="name" Type="varchar" Nullable="false" MaxLength="255">
      <Documentation>
        <LongDescription>Название темы.</LongDescription>
      </Documentation>
    </Property>
    <Property Name="description" Type="varchar" MaxLength="255">
      <Documentation>
        <LongDescription>Описание темы.</LongDescription>
      </Documentation>
    </Property>
  </EntityType>
  <EntityType Name="Scale">
    <Documentation>
      <LongDescription>Таблица с перечнем масштабов конференций.</LongDescription>
    </Documentation>
    <Key>
      <PropertyRef Name="id" />
    </Key>
    <Property Name="id" Type="int" Nullable="false" StoreGeneratedPattern="Identity">
      <Documentation>
        <LongDescription>Уникальный внутренний идентификатор.</LongDescription>
      </Documentation>
    </Property>
    <Property Name="name" Type="varchar" Nullable="false" MaxLength="100">
      <Documentation>
        <LongDescription>Масштаб (Городская, Международная, Региональная и т. д.).</LongDescription>
      </Documentation>
    </Property>
  </EntityType>
  <EntityType Name="File">
    <Documentation>
      <LongDescription>Таблица со всеми файлами.</LongDescription>
    </Documentation>
    <Key>
      <PropertyRef Name="id" />
    </Key>
    <Property Name="id" Type="int" Nullable="false" StoreGeneratedPattern="Identity">
      <Documentation>
        <LongDescription>Уникальный идентификатор файла.</LongDescription>
      </Documentation>
    </Property>
    <Property Name="name" Type="varchar" Nullable="false" MaxLength="255">
      <Documentation>
        <LongDescription>Название файла в ФС.</LongDescription>
      </Documentation>
    </Property>
    <Property Name="content_type" Type="varchar" Nullable="false" MaxLength="30" devart:DefaultValue="'unknown'" DefaultValue="unknown">
      <Documentation>
        <LongDescription>Формат файла.</LongDescription>
      </Documentation>
    </Property>
    <Property Name="type_id" Type="int" />
    <Property Name="data" Type="bytea" Nullable="false">
      <Documentation>
        <LongDescription>Файл.</LongDescription>
      </Documentation>
    </Property>
  </EntityType>
  <EntityType Name="Article_Article">
    <Documentation>
      <LongDescription>Ссылки статей на другие статьи в списке литературы.</LongDescription>
    </Documentation>
    <Key>
      <PropertyRef Name="host_article_id" />
      <PropertyRef Name="referenced_article_id" />
    </Key>
    <Property Name="host_article_id" Type="int" Nullable="false">
      <Documentation>
        <LongDescription>Статья, которая ссылается на другую.</LongDescription>
      </Documentation>
    </Property>
    <Property Name="referenced_article_id" Type="int" Nullable="false">
      <Documentation>
        <LongDescription>Статья, используемая в списке литературы.</LongDescription>
      </Documentation>
    </Property>
  </EntityType>
  <EntityType Name="Article">
    <Documentation>
      <LongDescription>Статьи и публикации.</LongDescription>
    </Documentation>
    <Key>
      <PropertyRef Name="id" />
    </Key>
    <Property Name="id" Type="int" Nullable="false" StoreGeneratedPattern="Identity">
      <Documentation>
        <LongDescription>Уникальный внутренний идентификатор.</LongDescription>
      </Documentation>
    </Property>
    <Property Name="name" Type="varchar" Nullable="false" MaxLength="255">
      <Documentation>
        <LongDescription>Название статьи.</LongDescription>
      </Documentation>
    </Property>
    <Property Name="city_id" Type="int">
      <Documentation>
        <LongDescription>id города, где проходила конференция.</LongDescription>
      </Documentation>
    </Property>
    <Property Name="conference_id" Type="int" Nullable="false">
      <Documentation>
        <LongDescription>id конференции.</LongDescription>
      </Documentation>
    </Property>
    <Property Name="year" Type="int">
      <Documentation>
        <LongDescription>Год публикации.</LongDescription>
      </Documentation>
    </Property>
  </EntityType>
  <EntityType Name="Research_Article">
    <Documentation>
      <LongDescription>Таблица связывающая статьи и используемые в них исследования.</LongDescription>
    </Documentation>
    <Key>
      <PropertyRef Name="research_id" />
      <PropertyRef Name="article_id" />
    </Key>
    <Property Name="research_id" Type="int" Nullable="false">
      <Documentation>
        <LongDescription>id исследования.</LongDescription>
      </Documentation>
    </Property>
    <Property Name="article_id" Type="int" Nullable="false">
      <Documentation>
        <LongDescription>id статьи</LongDescription>
      </Documentation>
    </Property>
  </EntityType>
  <EntityType Name="Article_Book">
    <Documentation>
      <LongDescription>Таблица книг, используемых в списках литературы статей.</LongDescription>
    </Documentation>
    <Key>
      <PropertyRef Name="article_id" />
      <PropertyRef Name="book_id" />
    </Key>
    <Property Name="article_id" Type="int" Nullable="false">
      <Documentation>
        <LongDescription>id статьи.</LongDescription>
      </Documentation>
    </Property>
    <Property Name="book_id" Type="int" Nullable="false">
      <Documentation>
        <LongDescription>id книги.</LongDescription>
      </Documentation>
    </Property>
  </EntityType>
  <EntityType Name="Book">
    <Documentation>
      <LongDescription>Книги.</LongDescription>
    </Documentation>
    <Key>
      <PropertyRef Name="id" />
    </Key>
    <Property Name="id" Type="int" Nullable="false" StoreGeneratedPattern="Identity">
      <Documentation>
        <LongDescription>Уникальный внутренний идентификатор.</LongDescription>
      </Documentation>
    </Property>
    <Property Name="name" Type="varchar" Nullable="false" MaxLength="255">
      <Documentation>
        <LongDescription>Название книги.</LongDescription>
      </Documentation>
    </Property>
    <Property Name="year" Type="int">
      <Documentation>
        <LongDescription>Год издания книги.</LongDescription>
      </Documentation>
    </Property>
    <Property Name="publisher" Type="varchar" MaxLength="255">
      <Documentation>
        <LongDescription>Издатель.</LongDescription>
      </Documentation>
    </Property>
    <Property Name="volume" Type="int">
      <Documentation>
        <LongDescription>Количество страниц.</LongDescription>
      </Documentation>
    </Property>
  </EntityType>
  <EntityType Name="Author_Article">
    <Documentation>
      <LongDescription>Таблица, связывающая статьи и их авторов.</LongDescription>
    </Documentation>
    <Key>
      <PropertyRef Name="author_id" />
      <PropertyRef Name="article_id" />
    </Key>
    <Property Name="author_id" Type="int" Nullable="false">
      <Documentation>
        <LongDescription>id автора.</LongDescription>
      </Documentation>
    </Property>
    <Property Name="article_id" Type="int" Nullable="false">
      <Documentation>
        <LongDescription>id статьи.</LongDescription>
      </Documentation>
    </Property>
  </EntityType>
  <EntityType Name="Author">
    <Documentation>
      <LongDescription>Таблица авторов, статей, книг, экспериментов и пр.</LongDescription>
    </Documentation>
    <Key>
      <PropertyRef Name="id" />
    </Key>
    <Property Name="id" Type="int" Nullable="false" StoreGeneratedPattern="Identity">
      <Documentation>
        <LongDescription>Уникальный внутренний идентификатор.</LongDescription>
      </Documentation>
    </Property>
    <Property Name="first_name" Type="varchar" MaxLength="60">
      <Documentation>
        <LongDescription>Имя автора.</LongDescription>
      </Documentation>
    </Property>
    <Property Name="middle_name" Type="varchar" MaxLength="60">
      <Documentation>
        <LongDescription>Отчество автора.</LongDescription>
      </Documentation>
    </Property>
    <Property Name="last_name" Type="varchar" Nullable="false" MaxLength="60">
      <Documentation>
        <LongDescription>Фамилимя автора.</LongDescription>
      </Documentation>
    </Property>
  </EntityType>
  <EntityType Name="File_Article">
    <Documentation>
      <LongDescription>Таблица, связывающая статьи с их файлами (текстами, презентациями ,заявками ,и т.д.)</LongDescription>
    </Documentation>
    <Key>
      <PropertyRef Name="file_id" />
      <PropertyRef Name="article_id" />
    </Key>
    <Property Name="file_id" Type="int" Nullable="false">
      <Documentation>
        <LongDescription>id файла</LongDescription>
      </Documentation>
    </Property>
    <Property Name="article_id" Type="int" Nullable="false">
      <Documentation>
        <LongDescription>id статьи</LongDescription>
      </Documentation>
    </Property>
  </EntityType>
  <EntityType Name="Type">
    <Documentation>
      <LongDescription>Тип содержимого тех или иных элементов.</LongDescription>
    </Documentation>
    <Key>
      <PropertyRef Name="id" />
    </Key>
    <Property Name="id" Type="int" Nullable="false" StoreGeneratedPattern="Identity">
      <Documentation>
        <LongDescription>Уникальный внутренний идентификатор.</LongDescription>
      </Documentation>
    </Property>
    <Property Name="name" Type="varchar" Nullable="false" MaxLength="255">
      <Documentation>
        <LongDescription>Название типа.</LongDescription>
      </Documentation>
    </Property>
    <Property Name="description" Type="varchar" MaxLength="512">
      <Documentation>
        <LongDescription>Описание типа.</LongDescription>
      </Documentation>
    </Property>
  </EntityType>
  <Association Name="fk_author">
    <End Role="Author" Type="LibraryModel.Store.Author" Multiplicity="1" />
    <End Role="Author_Book" Type="LibraryModel.Store.Author_Book" Multiplicity="*" />
    <ReferentialConstraint>
      <Principal Role="Author">
        <PropertyRef Name="id" />
      </Principal>
      <Dependent Role="Author_Book">
        <PropertyRef Name="author_id" />
      </Dependent>
    </ReferentialConstraint>
  </Association>
  <Association Name="fk_book">
    <End Role="Book" Type="LibraryModel.Store.Book" Multiplicity="1" />
    <End Role="Author_Book" Type="LibraryModel.Store.Author_Book" Multiplicity="*" />
    <ReferentialConstraint>
      <Principal Role="Book">
        <PropertyRef Name="id" />
      </Principal>
      <Dependent Role="Author_Book">
        <PropertyRef Name="book_id" />
      </Dependent>
    </ReferentialConstraint>
  </Association>
  <Association Name="fk_author1">
    <End Role="Author" Type="LibraryModel.Store.Author" Multiplicity="1" />
    <End Role="Research_Author" Type="LibraryModel.Store.Research_Author" Multiplicity="*" />
    <ReferentialConstraint>
      <Principal Role="Author">
        <PropertyRef Name="id" />
      </Principal>
      <Dependent Role="Research_Author">
        <PropertyRef Name="author_id" />
      </Dependent>
    </ReferentialConstraint>
  </Association>
  <Association Name="fk_research">
    <End Role="Research" Type="LibraryModel.Store.Research" Multiplicity="1" />
    <End Role="Research_Author" Type="LibraryModel.Store.Research_Author" Multiplicity="*" />
    <ReferentialConstraint>
      <Principal Role="Research">
        <PropertyRef Name="id" />
      </Principal>
      <Dependent Role="Research_Author">
        <PropertyRef Name="research_id" />
      </Dependent>
    </ReferentialConstraint>
  </Association>
  <Association Name="fk_article">
    <End Role="Article" Type="LibraryModel.Store.Article" Multiplicity="1" />
    <End Role="Theme_Article" Type="LibraryModel.Store.Theme_Article" Multiplicity="*" />
    <ReferentialConstraint>
      <Principal Role="Article">
        <PropertyRef Name="id" />
      </Principal>
      <Dependent Role="Theme_Article">
        <PropertyRef Name="article_d" />
      </Dependent>
    </ReferentialConstraint>
  </Association>
  <Association Name="fk_theme">
    <End Role="Theme" Type="LibraryModel.Store.Theme" Multiplicity="1" />
    <End Role="Theme_Article" Type="LibraryModel.Store.Theme_Article" Multiplicity="*" />
    <ReferentialConstraint>
      <Principal Role="Theme">
        <PropertyRef Name="id" />
      </Principal>
      <Dependent Role="Theme_Article">
        <PropertyRef Name="theme_id" />
      </Dependent>
    </ReferentialConstraint>
  </Association>
  <Association Name="fk_book1">
    <End Role="Book" Type="LibraryModel.Store.Book" Multiplicity="1" />
    <End Role="Theme_Book" Type="LibraryModel.Store.Theme_Book" Multiplicity="*" />
    <ReferentialConstraint>
      <Principal Role="Book">
        <PropertyRef Name="id" />
      </Principal>
      <Dependent Role="Theme_Book">
        <PropertyRef Name="book_id" />
      </Dependent>
    </ReferentialConstraint>
  </Association>
  <Association Name="fk_theme1">
    <End Role="Theme" Type="LibraryModel.Store.Theme" Multiplicity="1" />
    <End Role="Theme_Book" Type="LibraryModel.Store.Theme_Book" Multiplicity="*" />
    <ReferentialConstraint>
      <Principal Role="Theme">
        <PropertyRef Name="id" />
      </Principal>
      <Dependent Role="Theme_Book">
        <PropertyRef Name="theme_id" />
      </Dependent>
    </ReferentialConstraint>
  </Association>
  <Association Name="fk_research1">
    <End Role="Research" Type="LibraryModel.Store.Research" Multiplicity="1" />
    <End Role="Research_Theme" Type="LibraryModel.Store.Research_Theme" Multiplicity="*" />
    <ReferentialConstraint>
      <Principal Role="Research">
        <PropertyRef Name="id" />
      </Principal>
      <Dependent Role="Research_Theme">
        <PropertyRef Name="research_id" />
      </Dependent>
    </ReferentialConstraint>
  </Association>
  <Association Name="fk_theme2">
    <End Role="Theme" Type="LibraryModel.Store.Theme" Multiplicity="1" />
    <End Role="Research_Theme" Type="LibraryModel.Store.Research_Theme" Multiplicity="*" />
    <ReferentialConstraint>
      <Principal Role="Theme">
        <PropertyRef Name="id" />
      </Principal>
      <Dependent Role="Research_Theme">
        <PropertyRef Name="theme_id" />
      </Dependent>
    </ReferentialConstraint>
  </Association>
  <Association Name="fk_book2">
    <End Role="Book" Type="LibraryModel.Store.Book" Multiplicity="1" />
    <End Role="Research_Book" Type="LibraryModel.Store.Research_Book" Multiplicity="*" />
    <ReferentialConstraint>
      <Principal Role="Book">
        <PropertyRef Name="id" />
      </Principal>
      <Dependent Role="Research_Book">
        <PropertyRef Name="book_id" />
      </Dependent>
    </ReferentialConstraint>
  </Association>
  <Association Name="fk_research2">
    <End Role="Research" Type="LibraryModel.Store.Research" Multiplicity="1" />
    <End Role="Research_Book" Type="LibraryModel.Store.Research_Book" Multiplicity="*" />
    <ReferentialConstraint>
      <Principal Role="Research">
        <PropertyRef Name="id" />
      </Principal>
      <Dependent Role="Research_Book">
        <PropertyRef Name="research_id" />
      </Dependent>
    </ReferentialConstraint>
  </Association>
  <Association Name="fk_file">
    <End Role="File" Type="LibraryModel.Store.File" Multiplicity="1" />
    <End Role="Research_File" Type="LibraryModel.Store.Research_File" Multiplicity="*" />
    <ReferentialConstraint>
      <Principal Role="File">
        <PropertyRef Name="id" />
      </Principal>
      <Dependent Role="Research_File">
        <PropertyRef Name="file_id" />
      </Dependent>
    </ReferentialConstraint>
  </Association>
  <Association Name="fk_research3">
    <End Role="Research" Type="LibraryModel.Store.Research" Multiplicity="1" />
    <End Role="Research_File" Type="LibraryModel.Store.Research_File" Multiplicity="*" />
    <ReferentialConstraint>
      <Principal Role="Research">
        <PropertyRef Name="id" />
      </Principal>
      <Dependent Role="Research_File">
        <PropertyRef Name="research_id" />
      </Dependent>
    </ReferentialConstraint>
  </Association>
  <Association Name="fk_book3">
    <End Role="Book" Type="LibraryModel.Store.Book" Multiplicity="1" />
    <End Role="Book_File" Type="LibraryModel.Store.Book_File" Multiplicity="*" />
    <ReferentialConstraint>
      <Principal Role="Book">
        <PropertyRef Name="id" />
      </Principal>
      <Dependent Role="Book_File">
        <PropertyRef Name="book_id" />
      </Dependent>
    </ReferentialConstraint>
  </Association>
  <Association Name="fk_file1">
    <End Role="File" Type="LibraryModel.Store.File" Multiplicity="1" />
    <End Role="Book_File" Type="LibraryModel.Store.Book_File" Multiplicity="*" />
    <ReferentialConstraint>
      <Principal Role="File">
        <PropertyRef Name="id" />
      </Principal>
      <Dependent Role="Book_File">
        <PropertyRef Name="file_id" />
      </Dependent>
    </ReferentialConstraint>
  </Association>
  <Association Name="fk_author2">
    <End Role="Author" Type="LibraryModel.Store.Author" Multiplicity="1" />
    <End Role="Theme_Author" Type="LibraryModel.Store.Theme_Author" Multiplicity="*" />
    <ReferentialConstraint>
      <Principal Role="Author">
        <PropertyRef Name="id" />
      </Principal>
      <Dependent Role="Theme_Author">
        <PropertyRef Name="author_id" />
      </Dependent>
    </ReferentialConstraint>
  </Association>
  <Association Name="fk_theme3">
    <End Role="Theme" Type="LibraryModel.Store.Theme" Multiplicity="1" />
    <End Role="Theme_Author" Type="LibraryModel.Store.Theme_Author" Multiplicity="*" />
    <ReferentialConstraint>
      <Principal Role="Theme">
        <PropertyRef Name="id" />
      </Principal>
      <Dependent Role="Theme_Author">
        <PropertyRef Name="theme_id" />
      </Dependent>
    </ReferentialConstraint>
  </Association>
  <Association Name="fk_scale">
    <End Role="Scale" Type="LibraryModel.Store.Scale" Multiplicity="0..1" />
    <End Role="Conference" Type="LibraryModel.Store.Conference" Multiplicity="*" />
    <ReferentialConstraint>
      <Principal Role="Scale">
        <PropertyRef Name="id" />
      </Principal>
      <Dependent Role="Conference">
        <PropertyRef Name="scale_id" />
      </Dependent>
    </ReferentialConstraint>
  </Association>
  <Association Name="fk_host_article">
    <End Role="Article" Type="LibraryModel.Store.Article" Multiplicity="1" />
    <End Role="Article_Article" Type="LibraryModel.Store.Article_Article" Multiplicity="*" />
    <ReferentialConstraint>
      <Principal Role="Article">
        <PropertyRef Name="id" />
      </Principal>
      <Dependent Role="Article_Article">
        <PropertyRef Name="host_article_id" />
      </Dependent>
    </ReferentialConstraint>
  </Association>
  <Association Name="fk_referenced_article">
    <End Role="Article" Type="LibraryModel.Store.Article" Multiplicity="1" />
    <End Role="Article_Article" Type="LibraryModel.Store.Article_Article" Multiplicity="*" />
    <ReferentialConstraint>
      <Principal Role="Article">
        <PropertyRef Name="id" />
      </Principal>
      <Dependent Role="Article_Article">
        <PropertyRef Name="referenced_article_id" />
      </Dependent>
    </ReferentialConstraint>
  </Association>
  <Association Name="fk_city">
    <End Role="City" Type="LibraryModel.Store.City" Multiplicity="0..1" />
    <End Role="Article" Type="LibraryModel.Store.Article" Multiplicity="*" />
    <ReferentialConstraint>
      <Principal Role="City">
        <PropertyRef Name="id" />
      </Principal>
      <Dependent Role="Article">
        <PropertyRef Name="city_id" />
      </Dependent>
    </ReferentialConstraint>
  </Association>
  <Association Name="fk_conference">
    <End Role="Conference" Type="LibraryModel.Store.Conference" Multiplicity="1" />
    <End Role="Article" Type="LibraryModel.Store.Article" Multiplicity="*" />
    <ReferentialConstraint>
      <Principal Role="Conference">
        <PropertyRef Name="id" />
      </Principal>
      <Dependent Role="Article">
        <PropertyRef Name="conference_id" />
      </Dependent>
    </ReferentialConstraint>
  </Association>
  <Association Name="fk_article1">
    <End Role="Article" Type="LibraryModel.Store.Article" Multiplicity="1" />
    <End Role="Research_Article" Type="LibraryModel.Store.Research_Article" Multiplicity="*" />
    <ReferentialConstraint>
      <Principal Role="Article">
        <PropertyRef Name="id" />
      </Principal>
      <Dependent Role="Research_Article">
        <PropertyRef Name="article_id" />
      </Dependent>
    </ReferentialConstraint>
  </Association>
  <Association Name="fk_research4">
    <End Role="Research" Type="LibraryModel.Store.Research" Multiplicity="1" />
    <End Role="Research_Article" Type="LibraryModel.Store.Research_Article" Multiplicity="*" />
    <ReferentialConstraint>
      <Principal Role="Research">
        <PropertyRef Name="id" />
      </Principal>
      <Dependent Role="Research_Article">
        <PropertyRef Name="research_id" />
      </Dependent>
    </ReferentialConstraint>
  </Association>
  <Association Name="fk_article2">
    <End Role="Article" Type="LibraryModel.Store.Article" Multiplicity="1" />
    <End Role="Article_Book" Type="LibraryModel.Store.Article_Book" Multiplicity="*" />
    <ReferentialConstraint>
      <Principal Role="Article">
        <PropertyRef Name="id" />
      </Principal>
      <Dependent Role="Article_Book">
        <PropertyRef Name="article_id" />
      </Dependent>
    </ReferentialConstraint>
  </Association>
  <Association Name="fk_book4">
    <End Role="Book" Type="LibraryModel.Store.Book" Multiplicity="1" />
    <End Role="Article_Book" Type="LibraryModel.Store.Article_Book" Multiplicity="*" />
    <ReferentialConstraint>
      <Principal Role="Book">
        <PropertyRef Name="id" />
      </Principal>
      <Dependent Role="Article_Book">
        <PropertyRef Name="book_id" />
      </Dependent>
    </ReferentialConstraint>
  </Association>
  <Association Name="fk_article3">
    <End Role="Article" Type="LibraryModel.Store.Article" Multiplicity="1" />
    <End Role="Author_Article" Type="LibraryModel.Store.Author_Article" Multiplicity="*" />
    <ReferentialConstraint>
      <Principal Role="Article">
        <PropertyRef Name="id" />
      </Principal>
      <Dependent Role="Author_Article">
        <PropertyRef Name="article_id" />
      </Dependent>
    </ReferentialConstraint>
  </Association>
  <Association Name="fk_author3">
    <End Role="Author" Type="LibraryModel.Store.Author" Multiplicity="1" />
    <End Role="Author_Article" Type="LibraryModel.Store.Author_Article" Multiplicity="*" />
    <ReferentialConstraint>
      <Principal Role="Author">
        <PropertyRef Name="id" />
      </Principal>
      <Dependent Role="Author_Article">
        <PropertyRef Name="author_id" />
      </Dependent>
    </ReferentialConstraint>
  </Association>
  <Association Name="fk_article4">
    <End Role="Article" Type="LibraryModel.Store.Article" Multiplicity="1" />
    <End Role="File_Article" Type="LibraryModel.Store.File_Article" Multiplicity="*" />
    <ReferentialConstraint>
      <Principal Role="Article">
        <PropertyRef Name="id" />
      </Principal>
      <Dependent Role="File_Article">
        <PropertyRef Name="article_id" />
      </Dependent>
    </ReferentialConstraint>
  </Association>
  <Association Name="fk_file2">
    <End Role="File" Type="LibraryModel.Store.File" Multiplicity="1" />
    <End Role="File_Article" Type="LibraryModel.Store.File_Article" Multiplicity="*" />
    <ReferentialConstraint>
      <Principal Role="File">
        <PropertyRef Name="id" />
      </Principal>
      <Dependent Role="File_Article">
        <PropertyRef Name="file_id" />
      </Dependent>
    </ReferentialConstraint>
  </Association>
  <Association Name="fk_type">
    <End Role="Type" Type="LibraryModel.Store.Type" Multiplicity="0..1" />
    <End Role="File" Type="LibraryModel.Store.File" Multiplicity="*" />
    <ReferentialConstraint>
      <Principal Role="Type">
        <PropertyRef Name="id" />
      </Principal>
      <Dependent Role="File">
        <PropertyRef Name="type_id" />
      </Dependent>
    </ReferentialConstraint>
  </Association>
</Schema>